{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=dd;Initial Catalog=shop;Integrated Security=True;TrustServerCertificate=Yes;"
  }
}
